spring.datasource.url=jdbc:mysql://localhost:3306/food_order_system
spring.datasource.username=root
spring.datasource.password=pig621julia

#使用阿里巴巴druid数据源，默认使用自带的
spring.datasource.type =com.alibaba.druid.pool.DruidDataSource

#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


<bean class="com.myapplication.foodOrderSystem.utils.SpringTool"/>